linkshortener.api.url=http://api.opt.is/api/v1/links

spring.resources.cache-period=31556926
spring.thymeleaf.prefix=classpath:/public/templates/
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5

logging.level.= WARN
logging.level.be.drissamri= DEBUG

