linkshortener.api.base.url=http://localhost:9080/api/v1/

### Spring boot ###
spring.thymeleaf.prefix=classpath:/public/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.= WARN
logging.level.be.drissamri= TRACE
