# linkshortener

./: .gitignore  Dockerfile  LICENSE  LICENSE.txt  README.md  pom.xml
linkshortener-api/: LICENSE.txt  manifest.yml  pom.xml
linkshortener-api/src/main/java/be/drissamri/: Application.java
linkshortener-api/src/main/java/be/drissamri/config/: JerseyConfig.java  ServiceConfig.java
linkshortener-api/src/main/java/be/drissamri/config/safebrowsing/: ApiSettings.java  ApplicationSettings.java  PhishTankConfig.java
linkshortener-api/src/main/java/be/drissamri/config/safebrowsing/google/: GoogleApiSettings.java  GoogleCondition.java  GoogleSafeBrowsingConfig.java
linkshortener-api/src/main/java/be/drissamri/config/safebrowsing/phishtank/: PhishTankCondition.java  PhishTankConfig.java  PhishTankSettings.java
linkshortener-api/src/main/java/be/drissamri/entity/: LinkEntity.java
linkshortener-api/src/main/java/be/drissamri/repository/: LinkRepository.java
linkshortener-api/src/main/java/be/drissamri/rest/: LinkController.java  RedirectController.java
linkshortener-api/src/main/java/be/drissamri/rest/provider/: LinkshortenerExceptionMapper.java
linkshortener-api/src/main/java/be/drissamri/rest/resource/: LinkResource.java  Resource.java
linkshortener-api/src/main/java/be/drissamri/service/: HashService.java  LinkService.java  SupportedProtocol.java
linkshortener-api/src/main/java/be/drissamri/service/exception/: InvalidURLException.java  LinkNotFoundException.java  LinkshortenerException.java  package-info.java
linkshortener-api/src/main/java/be/drissamri/service/impl/: Base36HashService.java  LinkServiceImpl.java  package-info.java
linkshortener-api/src/main/java/be/drissamri/service/verifier/: GoogleSafeBrowsingUrlVerifier.java  PhishTankUrlVerifier.java  UrlVerifier.java  UrlVerifiers.java
linkshortener-api/src/main/resources/: application.properties
linkshortener-api/src/main/resources/db/migration/: V1__init.sql
linkshortener-api/src/test/java/be/drissamri/: LinkEntityBuilder.java
linkshortener-api/src/test/java/be/drissamri/it/: LinkControllerIT.java
linkshortener-api/src/test/java/be/drissamri/service/: Base36HashServiceTest.java  LinkServiceImplTest.java
linkshortener-api/src/test/java/be/drissamri/service/verifier/: GoogleSafeBrowsingUrlVerifierTest.java  PhishTankUrlVerifierTest.java
linkshortener-web/: manifest.yml  pom.xml
linkshortener-web/src/main/java/be/drissamri/: Application.java
linkshortener-web/src/main/java/be/drissamri/controller/: HomeController.java  LinkController.java
linkshortener-web/src/main/java/be/drissamri/model/: Link.java
linkshortener-web/src/main/java/be/drissamri/service/: LinkService.java  LinkServiceImpl.java
linkshortener-web/src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
linkshortener-web/src/main/resources/public/css/: app.css
linkshortener-web/src/main/resources/public/js/: LinkController.js  LinkService.js  NotificationService.js  app.js
linkshortener-web/src/main/resources/public/templates/: index.html
src/main/java/be/drissamri/: Application.java  LinkshortenerApp.java
src/main/java/be/drissamri/config/: GoogleSafeBrowsingConf.java  GoogleSafeBrowsingcONFIG.java  JerseyConfig.java  PhishTankConfig.java  ServiceConfig.java
src/main/java/be/drissamri/config/safebrowsing/: GoogleSafeBrowsingConfig.java  PhishTankConfig.java
src/main/java/be/drissamri/entity/: LinkEntity.java
src/main/java/be/drissamri/rest/: LinkController.java  RedirectController.java
src/main/java/be/drissamri/rest/resource/: CollectionResource.java  Link.java  LinkResource.java  Resource.java
src/main/java/be/drissamri/service/: Base36ShortenService.java  HashService.java  LinkService.java  LinkServiceImpl.java  SupportedProtocol.java  URLShortenService.java
src/main/java/be/drissamri/service/exception/: InvalidURLException.java  LinkNotFoundException.java  LinkshortenerException.java
src/main/java/be/drissamri/service/impl/: Base36HashService.java  LinkServiceImpl.java  SupportedProtocol.java
src/main/java/be/drissamri/service/verifier/: GoogleSafeBrowsingUrlVerifier.java  PhishTankUrlVerifier.java  UrlVerifier.java  UrlVerifierProviders.java  UrlVerifiers.java
src/main/resources/: application.properties
src/test/java/be/drissamri/: LinkEntityBuilder.java
src/test/java/be/drissamri/it/: LinkControllerIT.java
src/test/java/be/drissamri/rest/: LinkControllerTest.java
src/test/java/be/drissamri/service/: Base36HashServiceTest.java  Base36ShortenServiceTest.java  LinkServiceImplTest.java
src/test/java/be/drissamri/service/verifier/: GoogleSafeBrowsingUrlVerifierTest.java  PhishTankUrlVerifierTest.java
