<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.drissamri</groupId>
  <artifactId>linkshortener-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>${spring.boot.version}</version>
    <relativePath/>
  </parent>

  <name>linkshortener-parent</name>
  <description>A linkshortener application based on REST best practises</description>
  <url>http://opt.is</url>

  <modules>
    <module>linkshortener-api</module>
    <module>linkshortener-web</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${spring.boot.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>