info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


### Actuator related properties
# Enable a prefix for all management  endpoints
management.context-path=/management
# Security properties
#management.security.role=SUPERUSER
# Only listen for connections from localhost.
#management.address=127.0.0.1

#error.whitelabel.enabled=false