info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=${port:9080}

logging.level.=WARN
logging.level.be.drissamri=TRACE
spring.main.show_banner=false


### Database ###
spring.jpa.hibernate.ddl-auto=update


### Safe browsing providers ###
# Google Safe Browsing API
provider.google.key=AIzaSyDQJhLt3v39x-sPDZlmtLZustfWv-iGn5Y
provider.google.url=https://sb-ssl.google.com/safebrowsing/api/lookup?client={client}&key={apiKey}&appver={appVersion}&pver={apiVersion}&url={url}
provider.google.version=3.1
# PhishTank provider
provider.phishtank.key=2bec64a67c2f81a9f601d8876adf09417c0a3811e1b074a5bc3cb09a8344555b
provider.phishtank.url=http://checkurl.phishtank.com/checkurl/
