info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=${port:9080}

logging.level.=WARN
logging.level.be.drissamri=TRACE
spring.main.show_banner=false

### Security ###
security.user.name=admin
security.user.password=${rest.pass:secret}

### Database ###
spring.jpa.hibernate.ddl-auto=update


### Safe browsing providers ###
# Google Safe Browsing API
provider.google.api=${api.google:}
provider.google.url=https://sb-ssl.google.com/safebrowsing/api/lookup?client={client}&key={apiKey}&appver={appVersion}&pver={apiVersion}&url={url}
provider.google.version=3.1
# PhishTank provider
provider.phishtank.api=${api.phishtank:}
provider.phishtank.url=http://checkurl.phishtank.com/checkurl/